<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="horizontal"
    tools:context=".ContactsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvMessageForInvitees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your message:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/message"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="5" >

            <requestFocus />
        </EditText>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnAddContacts"
            style="@style/NiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:layout_gravity="center_horizontal"
            android:text="Choose Contacts to Invite" />

        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/lvContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:background="@drawable/border" >
        </ListView>
    </LinearLayout>

</RelativeLayout>